:root {
  --main-color: #212121;
  --accent-color: #2196f3;
  --secondary-color: #757575;
}

body {
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.header {
  text-align: center;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* ========Header=========================== */

.site-nav {
  display: flex;
}
.site-nav .logo {
  margin-right: 93px;
}
header .container {
  display: flex;
  align-items: center;
}

header {
  padding-top: 24px;
  padding-bottom: 12px;
  border-bottom: 1px solid #ececec;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo-accent {
  color: var(--accent-color);
}

.site-nav-list {
  display: flex;
  align-items: center;
}

.site-nav-list li:not(:last-child) {
  margin-right: 50px;
}

.site-nav-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.site-nav-item:hover,
.site-nav-item:focus,
.contacts-list-item:hover,
.contacts-list-item:focus,
.adress-item:hover,
.adress-item:focus,
.adress-item.location:hover,
.adress-item.location:focus,
.site-nav-item.current {
  color: var(--accent-color);
}

.header .contacts-list {
  margin-left: auto;
}
.contacts-list {
  display: flex;
}
.contacts-list li:not(:last-child) {
  margin-right: 50px;
}
.contacts-list-item {
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}
/* ========End header======================= */

/* ========Hero=========================== */
.hero {
  background: #2f303a;
}
.main-title {
  max-width: 696px;
  margin-bottom: 30px;
}
.hero .container {
  padding-top: 200px;
  padding-bottom: 200px;
}
.main-title {
  margin: 0 auto 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #ffffff;
}

.order-btn {
  display: flex;
  padding: 10px 32px;
  margin: 0 auto;
  border-radius: 4px;
  outline: none;
  border: none;
  min-width: 200px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.86;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
}

.order-btn:hover {
  cursor: pointer;
  outline: none;
}
/* ========End Hero======================= */

/* ========Advantages=========================== */
.advantages-title {
  height: 0;
  overflow: hidden;
}

.advantages .container {
  padding-top: 99px;
  padding-bottom: 94px;
}
.advantages-list {
  display: flex;
  justify-content: space-between;
}

.advantages-item {
  width: calc((100% - 90px) / 4);
}

.advantages-item-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
}

.advantages-item-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
/* ========End Advantages======================= */

/* ========Services=========================== */
.services .container {
  padding-bottom: 86px;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.services-list {
  display: flex;
  justify-content: space-between;
}
/* ========End Services======================= */

/* ========Team=========================== */
.team {
  background: #f5f4fa;
}

.team .container {
  padding-bottom: 62px;
}
.team-list {
  display: flex;
  justify-content: space-between;
}

.team-item {
  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-memeber-img {
  margin-bottom: 30px;
}

.team-member-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.team-member-position {
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
/* ========End Team======================= */

/* ========Footer=========================== */
.footer .container {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.adress-list li:not(:last-child) {
  margin-bottom: 9px;
}
.adress-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.adress-item.location {
  color: #ffffff;
}

address {
  font-style: normal;
}

footer {
  background-color: #2f303a;
}

.logo.dark-theme {
  color: #ffffff;
}
/* ========End Footer======================= */

/* ========Portfolio======================= */
.cards .container {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-list li:not(:last-child) {
  margin-right: 8px;
}

.filter-item {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.filter-item:hover,
.filter-item:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  cursor: pointer;
  outline: none;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.card-item {
  margin-top: 30px;
  margin-left: 30px;
  width: 370px;
  background: #ffffff;
}

.card-item-text {
  padding-top: 20px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.card-title {
  padding: 0 24px 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}

.card-description {
  padding: 0 20px 24px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
/* ========End Portfolio======================= */ ;
